# guideByAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/limelisest/guide/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/limelisest/guide/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/androidTest/java/com/limelisest/guide/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limelisest/guide/: MainActivity.java  ManagerActivity.java
app/src/main/java/com/limelisest/guide/placeholder/: LoginContent.java  MyDataBase.java  PlaceholderContent.java
app/src/main/java/com/limelisest/guide/ui/ManagerActivity/: FirstFragment.java  ManagerActivity.java  ManagerHomeFragment.java  ManagerItemFragment.java  SecondFragment.java
app/src/main/java/com/limelisest/guide/ui/buy_list/: ItemFragment.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/limelisest/guide/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/: activity_item_info.xml  activity_main.xml  activity_manager.xml  activity_nfcactivity.xml  activity_user_info.xml  content_manager.xml  fragment_buy_item.xml  fragment_buy_list.xml  fragment_first.xml  fragment_home.xml  fragment_manager_home.xml  fragment_manager_item.xml  fragment_manageritem_item.xml  fragment_manageritem_list.xml  fragment_manageruser_item.xml  fragment_manageruser_list.xml  fragment_register.xml  fragment_second.xml  fragment_shopping_cart_item.xml  fragment_shopping_cart_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  manager_nav_graph.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/limelisest/guide/: ExampleUnitTest.java
(+21 files in other folders)
