<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.limelisest.guide.ui.ManagerActivity.ManagerHomeFragment"
        android:label="管理页面"
        tools:layout="@layout/fragment_manager_home">
        <action
            android:id="@+id/action_HomeFragment_to_ItemFragment"
            app:destination="@id/ItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/ItemFragment"
        android:name="com.limelisest.guide.ui.ManagerActivity.ManagerItemFragment"
        android:label="商品管理"
        tools:layout="@layout/fragment_manager_item">
        <action
            android:id="@+id/action_ItemFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>